{
  "name": "face-talk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings 58",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"lib/**/*.test.ts\""
  },
  "dependencies": {
    "@daily-co/daily-react": "^0.25.3",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^11.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^13.4.0",
    "gsap": "^3.15.0",
    "iconoir-react": "^7.11.1",
    "next": "16.2.6",
    "next-intl": "^4.11.1",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
